<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<script type="text/javascript" src="static/scripts/jquery.js"></script>
<script type="text/javascript" src="static/scripts/jquery.json.js"></script>
<script type="text/javascript" src="static/scripts/jquery.maskedinput.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="static/scripts/main.js"></script>

<link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="static/styles/main.css" />

<title>Lista de Contatos</title>

</head>
<body>
    <div class="container">
        <form method="post" id="formulario-contatos" class="form-inline well">
            <input type="text" name="nome" id="nome_id" placeholder="Nome" required="required" />
            <input type="email" name="email" id="email_id" placeholder="E-mail" required="required" />
            <input type="tel" name="telefone" id="telefone_id" placeholder="Telefone"
             required="required" pattern="^\(?\d{2}\)?[\s-]?\d{4}-?\d{4}$" />
            <button type="submit" id="botao-confirmar" class="btn btn-primary"></button>
        </form>
        <table id="tabela-de-contatos" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="notificacoes">
        <div class="modal" id="excluir-contato">
            <div class="modal-body">
                <a class="close" data-dismiss="modal">×</a>
                <p>Deseja realmente remover <strong><span id="nome-do-contato"></span></strong> da sua lista de contatos?</p>
            </div>
            <div class="modal-footer">
                <a href="#" id="confirmar-remocao" class="btn btn-primary btn-danger">Confirmar</a>
                <a href="#" id="cancelar-remocao" class="btn">Cancelar</a>
            </div>
        </div>
    </div>
</body>
</html>
